spring.data.mongodb.uri=mongodb+srv://root:ORX25AtUNITgAJG2@cluster0.etlvm8f.mongodb.net/hephaestus?retryWrites=true&w=majority
spring.main.allow-circular-references=true
server.error.include-message=always
spring.application.name= hephaestus
server.port=8000

jwt.secret=c48d3077
jwt.expiration=3600000

